[
  {
    "section": "Antiquary",
    "presets": [
      {
        "label": "Power (Sword / Pistol)",
        "build": "Builds/thief/b-power-antiquary-sword-pistol.json",
        "rotation": "Rotations/thief/r-power-antiquary-sword-pistol-bench.json",
        "benchmarkDps": 43248,
        "upToDate": true
      },
      {
        "label": "Condition (Spear)",
        "build": "Builds/thief/b-condi-antiquary-spear.json",
        "rotation": "Rotations/thief/r-condi-antiquary-spear-bench.json",
        "benchmarkDps": 40790,
        "upToDate": true
      }
    ]
  },
  {
    "section": "Specter",
    "presets": [
      {
        "label": "Condition (Scepter / Dagger)",
        "build": "Builds/thief/b-condi-specter-scepter-dagger.json",
        "rotation": "Rotations/thief/r-condi-specter-scepter-dagger-bench.json",
        "benchmarkDps": 36275,
        "upToDate": true
      }
    ]
  },
  {
    "section": "Daredevil",
    "presets": [
      {
        "label": "Power (Dagger / Dagger)",
        "build": "Builds/thief/b-power-daredevil-dagger-dagger.json",
        "rotation": "Rotations/thief/r-power-daredevil-dagger-dagger-bench.json",
        "benchmarkDps": 43036,
        "upToDate": true
      }
    ]
  }
]
