[
  {
    "section": "Bladesworn",
    "presets": [
      {
        "label": "Power (Sword / Pistol)",
        "build": "Builds/warrior/b-power-bladesworn-sword-pistol.json",
        "rotation": "Rotations/warrior/r-power-bladesworn-sword-pistol-bench.json",
        "benchmarkDps": 41535,
        "upToDate": true
      }
    ]
  },
  {
    "section": "Berserker",
    "presets": [
      {
        "label": "Power (Spear + Greatsword)",
        "build": "Builds/warrior/b-power-berserker-spear-greatsword.json",
        "rotation": "Rotations/warrior/r-power-berserker-spear-greatsword-bench.json",
        "benchmarkDps": 41063,
        "upToDate": true
      }
    ]
  },
  {
    "section": "Spellbreaker",
    "presets": [
      {
        "label": "Power (Dagger/Mace + Sword/Axe)",
        "build": "Builds/warrior/b-power-spellbreaker-dagger-mace-sword-axe.json",
        "rotation": "Rotations/warrior/r-power-spellbreaker-dagger-mace-sword-axe-bench.json",
        "benchmarkDps": 42690,
        "upToDate": true
      },
      {
        "label": "Power (Dagger/Mace + Sword/Dagger)",
        "build": "Builds/warrior/b-power-spellbreaker-dagger-mace-sword-dagger.json",
        "rotation": "Rotations/warrior/r-power-spellbreaker-dagger-mace-sword-dagger-bench.json",
        "benchmarkDps": 42828,
        "upToDate": true
      }
    ]
  },
  {
    "section": "Paragon",
    "presets": [
      {
        "label": "Power (Sword/Axe + Dagger/Mace)",
        "build": "Builds/warrior/b-power-paragon-sword-axe-dagger-mace.json",
        "rotation": "Rotations/warrior/r-power-paragon-sword-axe-dagger-mace-bench.json",
        "benchmarkDps": 42115,
        "upToDate": true
      }
    ]
  }
]
