[
  {
    "section": "Druid",
    "presets": [
      {
        "label": "Condition Alacrity (Dagger-Torch / Axe-Dagger)",
        "build": "Builds/ranger/b-condi-alac-druid-dagger-torch-axe-dagger.json",
        "rotation": "Rotations/ranger/r-condi-alac-druid-dagger-torch-axe-dagger-bench.json",
        "benchmarkDps": 39134,
        "upToDate": true
      }
    ]
  },
  {
    "section": "Soulbeast",
    "presets": [
      {
        "label": "Power (Hammer / Axe-Axe)",
        "build": "Builds/ranger/b-power-soulbeast-hammer-axe.json",
        "rotation": "Rotations/ranger/r-power-soulbeast-hammer-axe-bench.json",
        "benchmarkDps": 43098,
        "upToDate": true
      },
      {
        "label": "Power (Hammer / Sword-Axe)",
        "build": "Builds/ranger/b-power-soulbeast-hammer-sword-axe.json",
        "rotation": "Rotations/ranger/r-power-soulbeast-hammer-sword-axe-bench.json",
        "benchmarkDps": 42680,
        "dpsReportUrl": "https://dps.report/pGzS-20260718-125337_golem",
        "upToDate": true
      }
    ]
  },
  {
    "section": "Untamed",
    "presets": [
      {
        "label": "Power (Hammer / Sword-Axe)",
        "build": "Builds/ranger/b-power-untamed-hammer-sword-axe.json",
        "rotation": "Rotations/ranger/r-power-untamed-hammer-sword-axe-bench.json",
        "benchmarkDps": 43551,
        "upToDate": true
      }
    ]
  },
  {
    "section": "Galeshot",
    "presets": [
      {
        "label": "Power (Longbow / Axe-Axe)",
        "build": "Builds/ranger/b-power-galeshot-longbow-axe.json",
        "rotation": "Rotations/ranger/r-power-galeshot-longbow-axe-bench.json",
        "benchmarkDps": 42275,
        "upToDate": true
      },
      {
        "label": "Power Quickness (Longbow / Axe-Axe)",
        "build": "Builds/ranger/b-power-quick-galeshot-longbow-axe.json",
        "rotation": "Rotations/ranger/r-power-quick-galeshot-longbow-axe-bench.json",
        "benchmarkDps": 35154,
        "upToDate": true
      }
    ]
  }
]
